1685429485221	Rename type 'AppTest'
1685446157285	Rename resource 'log4j25.xml'
1685446178521	Rename resource 'log4j25xml'
1685446195678	Delete element
1685446288586	Delete element
1685512380452	Copy file
1685512405229	Move file
1685512775522	Delete element
1685513078920	Copy package
1685513926152	Rename package 'Resources'
1685513940831	Rename package 'Resources'
1685514663243	Delete element
1685514699286	Delete element
1685515043175	Move package
1685515083146	Copy file
1685515102683	Delete element
1685515698648	Delete element
